input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "${LOGSTASH_STATEMENT}"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "${LOGSTASH_ELASTICSEARCH_INDEX}"
        document_id => "%{id}"
        doc_as_upsert => true
        user => "${LOGSTASH_ELASTICSEARCH_USER}"
        password => "${LOGSTASH_ELASTICSEARCH_PASSWORD}"
        ssl_certificate_verification => false
        ssl => true
    }
    stdout { codec => json_lines }

}
